int value = 0;
int x = 0;
int y = 500;
int speed = 5;
void setup()
{
  size(1000,1000);
}

void draw()
{
  //(int)(Math.random()*100)
  background(0);
   fill(255);
  ellipse(100,500,10,10);
  ellipse(300,500,10,10);
  ellipse(500,500,10,10);
  ellipse(700,500,10,10);
  ellipse(900,500,10,10);
  fill(#F6FF0D);
  arc(x,y,100,100,0+QUARTER_PI, PI+QUARTER_PI+HALF_PI,PIE);
  arc(x,y,value,value,0,HALF_PI+HALF_PI+HALF_PI+HALF_PI,PIE);
  if(x<100)
  {
   value = 100; 
  }
 else if(x>50)
{
  value = 0;
}

  x = x + speed;
  if(x>1100)
  {
   x = -50; 
  }
  else
  {
    x = x;
  }
}

void keyPressed()
{
  if(value == 0){
    value = 100;
  }
    else
 {
      value = 0;
    }

}

void keyReleased()
{
  if(value == 0){
    value = 0;
  }
    else{
      value = 100;
    }
}
